<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nom"
        android:hint="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:minHeight="50dp"/>

    <EditText
        android:id="@+id/prenom"
        android:hint="Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:minHeight="50dp"/>

    <EditText
        android:id="@+id/dateNaissance"
        android:hint="Date de Naissance"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:minHeight="50dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_person"
        android:contentDescription="@string/photo_desc" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:text="Choisir une photo"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>
</LinearLayout>
